# Message_board

./: README.md
SpringBoot/Spring_boot_test/: springboot.sql
SpringBoot/dubbo-ssm-consumer/: pom.xml
SpringBoot/dubbo-ssm-consumer/src/main/java/com/shy/: DubboSsmConsumerApplication.java
SpringBoot/dubbo-ssm-consumer/src/main/java/com/shy/web/Controller/: ChangeController.java  DiaryController.java  ImageController.java  LoginController.java  LogoutController.java  MainController.java  PersonalController.java  UserController.java
SpringBoot/dubbo-ssm-consumer/src/main/java/com/shy/web/config/: ShiroConfig.java  UserRealm.java
SpringBoot/dubbo-ssm-consumer/src/main/resources/: application-dev.properties
SpringBoot/dubbo-ssm-consumer/src/main/resources/static/agreement/css/: agreement.css
SpringBoot/dubbo-ssm-consumer/src/main/resources/static/change/css/: change.css
SpringBoot/dubbo-ssm-consumer/src/main/resources/static/date/css/: data.css
SpringBoot/dubbo-ssm-consumer/src/main/resources/static/day/css/: day.css
SpringBoot/dubbo-ssm-consumer/src/main/resources/static/index/css/: css.css
SpringBoot/dubbo-ssm-consumer/src/main/resources/static/login/css/: login.css
SpringBoot/dubbo-ssm-consumer/src/main/resources/static/logout/css/: logout.css
SpringBoot/dubbo-ssm-consumer/src/main/resources/static/mail/css/: mail.css
SpringBoot/dubbo-ssm-consumer/src/main/resources/static/personal/css/: personal.css  phone.css
SpringBoot/dubbo-ssm-consumer/src/main/resources/static/qr/css/: qr.css
SpringBoot/dubbo-ssm-consumer/src/main/resources/static/regedit/css/: regedit.css
SpringBoot/dubbo-ssm-consumer/src/main/resources/static/wx_zfb/css/: wx.css  zfb.css
SpringBoot/dubbo-ssm-consumer/src/main/resources/templates/: Logout.html  agreement.html  api.html  cancellation.html  change.html  changes.html  date.html  day.html  index.html  log.html  login.html  mail.html  personal.html  phone.html  qr.html  regedit.html  wx.html  zfb.html
SpringBoot/dubbo-ssm-consumer/src/test/java/com/shy/: SpringTests.java
SpringBoot/dubbo-ssm-interface/: pom.xml
SpringBoot/dubbo-ssm-interface/src/main/java/com/shy/model/: Diary.java  Email.java  Permissions.java  Personal.java  Roles.java  Users.java
SpringBoot/dubbo-ssm-interface/src/main/java/com/shy/service/: DiaryService.java  MailService.java  PermissionsService.java  PersonalService.java  RolesService.java  UsersService.java
SpringBoot/dubbo-ssm-provider/: GeneratorMapper.xml  pom.xml
SpringBoot/dubbo-ssm-provider/src/main/java/com/shy/: DubboSsmProviderApplication.java
SpringBoot/dubbo-ssm-provider/src/main/java/com/shy/mapper/: DiaryMapper.java  DiaryMapper.xml  PermissionsMapper.java  PermissionsMapper.xml  PersonalMapper.java  PersonalMapper.xml  RolesMapper.java  RolesMapper.xml  UsersMapper.java  UsersMapper.xml
SpringBoot/dubbo-ssm-provider/src/main/java/com/shy/service/: DiaryServiceImpl.java  MailServiceImpl.java  PermissionsServiceImpl.java  PersonalServiceImpl.java  RolesServiceImpl.java  UsersServiceImpl.java
SpringBoot/dubbo-ssm-provider/src/main/resources/: application-dev.properties  application-product.properties  application.yml
SpringBoot/parent/: pom.xml
