#设置Tomcat的端口
server.port=8000
#设置上下文根
server.servlet.context-path=/

#设置dubbo配置
spring.application.name=dubbo-ssm-consumer
spring.dubbo.registry=zookeeper://localhost:2181

#关闭缓存页面
spring.thymeleaf.cache=false
#设置thymeleaf前缀后缀
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#设置编码字符
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
sserver.servlet.encoding.charset=UTF-8